# Задание 2.
# Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

import random
my_list = [i for i in range(random.randint(1, 50), random.randint(100, 200), random.randint(5, 20))]
random.shuffle(my_list)
print(my_list)
new_list = [j for i, j in enumerate(my_list[1::]) if j > my_list[i]]
print(new_list)
