# Задание 6.
# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
import os
import sys

# Итератор 1
path_script = f"{os.path.dirname(sys.argv[0])}\\Task04_06_01.py"
os.system(f"python {path_script}")

# Итератор 2
path_script = f"{os.path.dirname(sys.argv[0])}\\Task04_06_02.py"
os.system(f"python {path_script}")