# Задание 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# ** Подсказка:**
# попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    tmp_result = 1

    if y >= 0:
        return None, None, "> степень не является отрицательной (см. условия задачи)"

    for i in range(0, abs(y)):
        tmp_result = tmp_result * x
    return x ** y, 1 / tmp_result if y < 0 else tmp_result, ""


try:
    value, power = int(input("Введите число X: ")), int(input("Введите степень: "))
    result_pow, result_cycle, error = my_func(value, power)
    print(f"Результат: {result_pow} (**) | {result_cycle} (cycle)\n{(error)}")
except ValueError:
    print("Ошибка ввода. Знчения должны быть цифровыми")
